
mudar data:
(\d{1,2})\/(\d{1,2})\/(\d{4})','(\d{1,2})\/(\d{1,2})\/(\d{4})
$3-$2-$1','$6-$5-$4

introduzir livros:
(\d*)\.([a-zA-Z :’'().,&-]+)by ([a-zA-Z ():',’.&-]+)
INSERT INTO FNAC.Artigo (id_artigo,nome) VALUES ($1,'$2');\nINSERT INTO FNAC.Livro (id_artigo, autor) VALUES ($1,'$3');\n

introduzir livros2:
(\w+), (\w+) ([a-zA-Z0-9 :’'() .,&-]+) (\w+)


//2.
(.+)	(\w+), (\w+)	(.+)	(.+)
$1	$2	$4	$5\n$1	$3	$4	$5
//3.
(.+)	(\w+), (\w+), (\w+)	(.+)	(.+)
$1	$2	$5	$6\n$1	$3	$5	$6\n$1	$4	$5	$6
//4.
(.+)	(\w+), (\w+), (\w+), (\w+)	(.+)	(.+)
$1	$2	$6	$7\n$1	$3	$6	$7\n$1	$4	$6	$7\n$1	$2	$6	$7